<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>lærke Høj Lange</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="My personal portfolio">
  <meta name="author" content="Lærke Høj Lange">
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" type="image/png" href="img/ll-logo.png">
</head>

<body>
  <!-- tabbar navigation -->
  <nav class="tabbar">
    <a id="nav-element-1" href="#about" onclick="showPage('about')">about</a>
    <a id="nav-element-2" href="#projects" onclick="showPage('projects')">projects</a>
    <a id="nav-element-3" href="#contact" onclick="showPage('contact')">contact</a>
  </nav>

  <!-- pages -->
  <!-- about page -->
  <section id="about" class="page">
    <div id="banner">
      <div onclick="showPage('projects')" class="banner-elements first" id="banner-element-1">
        <img class="banner-preview-no-hover banner-preview-img" src="img/rejsebogen-mockup1.png" alt="mockup">
        <img class="banner-preview-hover banner-preview-img" src="img/rejsebogen-mockup2.png" alt="mockup">
      </div>
      <div onclick="showPage('projects')" class="banner-elements" id="banner-element-2">
        <img class="banner-preview-img banner-preview-no-hover" src="img/amo-mockup1.png" alt="mockup">
        <img class="banner-preview-hover banner-preview-img" src="img/amo-mockup2.png" alt="mockup">
      </div>
      <div onclick="showPage('projects')" class="banner-elements" id="banner-element-3">
        <img class="banner-preview-gif banner-preview-no-hover" src="img/klimaspillet.gif" alt="mockup">
        <img class="banner-preview-hover banner-preview-img" src="img/klimaspillet.png" alt="mockup">
      </div>
      <div onclick="showPage('projects')" class="banner-elements" id="banner-element-4">
        <p class="banner-preview-text">explore my work</p>
      </div>
      <div onclick="showPage('projects')" class="banner-elements" id="banner-element-5">
        <img class="banner-preview-hover banner-preview-gif" src="img/bassin7_mobile.gif" alt="mockup">
        <img class="banner-preview-img banner-preview-no-hover" src="img/bassin7.png" alt="mockup">
      </div>
      <div onclick="showPage('projects')" class="banner-elements" id="banner-element-6">
        <img class="banner-preview-hover banner-preview-img" src="img/silke-mockup.png" alt="mockup">
        <img class="banner-preview-img banner-preview-no-hover" src="img/silke.gif" alt="mockup">
      </div>
      <div onclick="showPage('projects')" class="banner-elements" id="banner-element-7">
        <img class="banner-preview-gif banner-preview-no-hover" src="img/myplants_mobile.gif" alt="mockup">
        <img class="banner-preview-hover banner-preview-img" src="img/myplants.png" alt="mockup">
      </div>

      <div onclick="showPage('projects')" class="banner-elements" id="banner-element-8">
        <img class="banner-preview-img banner-preview-no-hover" src="img/hq.gif" alt="mockup">
        <img class="banner-preview-hover banner-preview-img" src="img/hq-mockup1.png" alt="mockup">
      </div>

      <div onclick="showPage('projects')" class="banner-elements" id="banner-element-9">
        <p class="banner-preview-text">explore my work</p>
      </div>
      <div onclick="showPage('projects')" class="banner-elements" id="banner-element-10">
        <img class="banner-preview-no-hover banner-preview-img" src="img/rejsebogen-mockup1.png" alt="mockup">
        <img class="banner-preview-hover banner-preview-img" src="img/rejsebogen-mockup2.png" alt="mockup">
      </div>
      <div onclick="showPage('projects')" class="banner-elements" id="banner-element-2">
        <img class="banner-preview-img banner-preview-no-hover" src="img/amo-mockup1.png" alt="mockup">
        <img class="banner-preview-hover banner-preview-img" src="img/amo-mockup2.png" alt="mockup">
      </div>
      <div onclick="showPage('projects')" class="banner-elements" id="banner-element-3">
        <img class="banner-preview-gif banner-preview-no-hover" src="img/klimaspillet.gif" alt="mockup">
        <img class="banner-preview-hover banner-preview-img" src="img/klimaspillet.png" alt="mockup">
      </div>
      <div onclick="showPage('projects')" class="banner-elements" id="banner-element-4">
        <p class="banner-preview-text">explore my work</p>
      </div>
    </div>


    <article id="about-article">
      <h2>I'm</h2>
      <h1>Lærke Høj Lange</h1>
      <p>
        I'm a multimedia design student at <br> Business Academy Aarhus. <br>
        My passion is UX/UI and frontend development. <br>
        I strive to do better everyday.
      </p>
    </article>
  </section>

  <!-- projects page -->
  <section id="projects" class="page">
    <h1 id="projects-page-heading">Projects</h1>
    <div id="slideshow-container1" class="slideshow-container">
      <h3>My Plants</h3>
      <div class="mySlides1">
        <img class="slide-images" src="img/myplants.png" alt="mockup">
      </div>

      <div class="mySlides1">
        <img class="slide-images" src="img/myplants_mobile.gif" alt="mockup">
      </div>

      <div class="mySlides1">

        <p>Description

          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu

          Keywords
          - web applications
          - JavaScript
          - </p>
      </div>

      <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
      <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
    </div>

    <div id="slideshow-container2" class="slideshow-container">
      <h3>Bassin 7</h3>
      <div class="mySlides2">
        <img class="slide-images" src="img/bassin7_laptop.gif" alt="mockup">
        <img class="slide-images" src="img/bassin7_mobile.gif" alt="mockup">
      </div>

      <div class="mySlides2">
        <img class="slide-images" src="img/bassin7.png">
      </div>

      <div class="mySlides2">
        <p>Description

          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu

          Keywords
          - web applications
          - JavaScript
          - </p>
      </div>

      <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
    </div>

    <div id="slideshow-container3" class="slideshow-container">
      <h3>Klimaspillet</h3>
      <div class="mySlides3">
        <img class="slide-images" src="img/myplants.png" alt="mockup">
      </div>

      <div class="mySlides3">
        <p>hejsa</p>
      </div>

      <div class="mySlides3">
        <p>hey hva så</p>
      </div>

      <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
      <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
    </div>

    <div id="slideshow-container4" class="slideshow-container">
      <h3>Silke Kirstine
        Ekmann Kidholm</h3>
      <div class="mySlides4">
        <img class="slide-images" src="img/myplants.png">
      </div>

      <div class="mySlides4">
        <p>hejsa</p>
      </div>

      <div class="mySlides4">
        <p>hey hva så</p>
      </div>

      <a class="prev" onclick="plusSlides(-1, 3)">&#10094;</a>
      <a class="next" onclick="plusSlides(1, 3)">&#10095;</a>
    </div>

    <div id="slideshow-container5" class="slideshow-container">
      <h3>Amo Hvedemel</h3>
      <div class="mySlides5">
        <img class="slide-images" src="img/amo-mockup1.png">
      </div>

      <div class="mySlides5">
        <img class="slide-images" src="img/amo-mockup2.png">
      </div>

      <div class="mySlides5">
        <p>hey hva så</p>
      </div>

      <a class="prev" onclick="plusSlides(-1, 4)">&#10094;</a>
      <a class="next" onclick="plusSlides(1, 4)">&#10095;</a>
    </div>

    <div id="slideshow-container6" class="slideshow-container">
      <h3>Head Quarters</h3>
      <div class="mySlides6">
        <img class="slide-images" src="img/hq-mockup1.png" alt="mockup">
      </div>

      <div class="mySlides6">
        <img class="slide-images" src="img/hq.gif" alt="mockup">
      </div>

      <div class="mySlides6">
        <p>hey hva så</p>
      </div>

      <a class="prev" onclick="plusSlides(-1, 5)">&#10094;</a>
      <a class="next" onclick="plusSlides(1, 5)">&#10095;</a>
    </div>

    <div id="slideshow-container7" class="slideshow-container">
      <h3>Rejsebogen</h3>
      <div class="mySlides7">
        <img class="slide-images" src="img/myplants.png">
      </div>

      <div class="mySlides7">
        <p>hejsa</p>
      </div>

      <div class="mySlides7">
        <p>hey hva så</p>
      </div>

      <a class="prev" onclick="plusSlides(-1, 6)">&#10094;</a>
      <a class="next" onclick="plusSlides(1, 6)">&#10095;</a>
    </div>


  </section>

  <!-- contact page -->
  <section id="contact" class="page">
    <h1>Contact</h1>
    <h2>Get in touch with me</h2>
  </section>

  <!-- main js file -->
  <script src="js/main.js"></script>
</body>

</html>